# When 'fs.dir' is empty, put the files in {tomcat_root}/{fs.name}/{application_name},
# where {application_name} is sent from the backend, which is the servlet name.
# By default 'karuta-backend', you can then use the same file server for multiple
# backend instances.
# If you set it, don't put a trailing '/'
fs.dir=
fs.name=karuta-fileserver_data
