# =========================================
# ======== Karuta Configuration ===========
# =========================================

### Messaging type
#notification=email
notification=sakai

# ==== When notification = sakai ====
# Just changing SERVER should be sufficient
sakaiDirectSessionUrl=http://SERVER/direct/session
sakaiUsername=testadmin
sakaiPassword=testadmin

sakaiInterface=http://SERVER/direct/notify/post/

# ==== When notification = email =====
## Log in to server
mail_login=USERNAME@gmail.com
mail_password=PASSWORD
## SMTP Server info
smtp.server=smtp.gmail.com
smtp.port=587
smtp.useauth=true
smtp.starttls=true
## cc email for some email
sys_email=info@domain.com

# ==== Logging configuration ====
logfile_1=base.log
logfile_2=special.log
logfile_3=other.log

# ==== Database
# Configuring DB type, 
# and redirection if you plan on separating servlets on different servers (need testing)
dataProviderClass=com.portfolio.data.provider.MysqlDataProvider
serverType=mysql
#serverType=oracle
backendserver=localhost:8080/karuta-backend
fileserver=localhost:8080/karuta-fileserver

# ==== Direct URL key
directkey=directkey

# ==== LTI configuration =====
basiclti.provider.KARUTA.secret=asdf1234
lti_redirect_location=/karuta-frontend/karuta/htm/list.htm
