# =========================================
# ======== WAD Configuration ==============
# =========================================

# ============application==================
# === appcode must be the name of the
# === web application directory
# === --------------------------------------
appcode=WAD6
appname_fr=WAD6
appname_en=WAD6
# ============database=====================
DBuser=wad
DBpwd=mati
DBserver=savoie
DBdatabase=wad5
# ===========servers=======================
serverWAD=http://localhost:8080/WAD6/
serverBCK=http://localhost:8080/WAD6/
serverRES=http://localhost:8080/WAD6/
serverFIL=http://localhost:8080/WAD6/
# ===========options=======================
imageInDB=false
fileInDB=false
# ===========mail==========================
mail_login=wad.mati@gmail.com
mail_password=adminmati
# ==========languages====================== 
# === 2 characters seperated by comma 
# === first is default
# === --------------------------------------
languages=fr,en
# ========tree x-y ========================
# == x=kind y=0|1  0:closed, 1:open 
treemode=3-0
# =========================================

basiclti.provider.kyoto_wad.secret=asdf1234
lti_redirect_location=/WAD_Exp/list.html
