Participant=etudiant
Student=etudiant
Teacher=evaluateur
Instructor=evaluateur
Evaluator=evaluateur
Coordinator=concepteur
CIG_Coordinator=concepteur
Learner=etudiant
Instructor,urn:lti:sysrole:ims/lis/Administrator=admin
Instructor,Administrator,urn:lti:instrole:ims/lis/Administrator,urn:lti:sysrole:ims/lis/Administrator:admin